myblue = #44789f
.suggestions-holder
  position relative
  border 1px solid #ccc
  input
    padding 5px 8px
    box-sizing border-box
    border none
    font-family Lato, sans-serif
    font-size 1.6rem
    width 100%
    &::selection
      background myblue
      color white
  .sizer
    display inline-block
    visibility hidden
    position absolute
    padding 5px 8px
    font-family Lato, sans-serif
    font-size 1.6rem
  .suggestor
    position absolute
    white-space pre
    margin 5px 8px
    font-family Lato, sans-serif
    font-size 1.6rem
    background myblue
    color white
    pointer-events none
  .suggestions
    position absolute
    top 100%
    left 0
    width 100%
    max-height 20rem
    background white
    &.hidden
      display none
    &.scrollY
      overflow-y scroll
    ul
      list-style-type none
      margin 0
      padding 0
    li
      cursor default
      padding 5px 8px
      box-sizing border-box
    li:hover
      background mix(myblue, white, 50)
    li.selected
      background myblue
      color white