myblue = #44789f
.suggestions-holder
  position relative
  input
    &::selection
      background myblue
      color white
  .sizer
    display inline-block
    visibility hidden
    position absolute
  .suggestor
    position absolute
    white-space pre
    margin 5px 8px
    background myblue
    color white
    pointer-events none
  .suggestions
    position absolute
    top 100%
    left 0
    width 100%
    max-height 20rem
    background white
    z-index 1000
    border 1px solid #ddd
    box-shadow 2px 3px 3px rgba(0,0,0,0.11)
    border-radius 3px
    &.hidden
      display none
    &.scrollY
      overflow-y scroll
    ul
      list-style-type none
      margin 0
      padding 0
    li
      cursor default
      padding 5px 8px
      box-sizing border-box
      border-bottom 1px solid #f5f5f5
    li:hover
      background mix(myblue, white, 50)
    li.selected
      background myblue
      color white